# clean-arch-android-mvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/armboldmind/gsport24/: FirstTest.kt
app/src/androidTest/java/com/hmelikyan/newsletter/: ExampleInstrumentedTest.kt  FirstTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/armboldmind/gsport24/: Application.kt
app/src/main/java/com/armboldmind/gsport24/di/: AppComponent.kt  DependencyInjectionStorage.kt
app/src/main/java/com/armboldmind/gsport24/mvvm/ui/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseMultiTypeListAdapter.kt  BasePagingAdapter.kt  BaseRequestActivity.kt  BaseRequestFragment.kt  BaseViewHolder.kt  IBaseView.kt  StateLayout.kt  TitleAdapter.kt
app/src/main/java/com/armboldmind/gsport24/mvvm/vm/: BaseViewModel.kt  ViewCommand.kt
app/src/main/java/com/armboldmind/gsport24/shared/: BottomNavigationView.kt  CircleShadowImageView.kt  DatePickerDialog.kt  LoadingButton.kt
app/src/main/java/com/armboldmind/gsport24/shared/enums/: GenderEnum.kt
app/src/main/java/com/armboldmind/gsport24/shared/ext/: EditText.kt
app/src/main/java/com/armboldmind/gsport24/shared/util/: JumpScrollListener.kt
app/src/main/java/com/armboldmind/gsport24/ui/commands/: Commands.kt
app/src/main/java/com/armboldmind/gsport24/ui/screens/authorization/: AuthorizationActivity.kt
app/src/main/java/com/armboldmind/gsport24/ui/screens/authorization/fragments/: AuthTypeFragment.kt
app/src/main/java/com/armboldmind/gsport24/ui/screens/splash/: SplashScreenFirstActivity.kt  SplashScreenSecondActivity.kt
app/src/main/java/com/armboldmind/gsport24/ui/screens/supportChatAdapter/: ReceivedFileModel.kt  ReceivedMessageModel.kt  ReceivedPhotoModel.kt  SentFileModel.kt  SentMessageModel.kt  SentPhotoModel.kt  SupportChatActivity.kt  SupportChatViewModel.kt
app/src/main/java/com/armboldmind/gsport24/ui/screens/supportChatAdapter/adapters/: BindingAdapters.kt  SupportChatAdapter.kt
app/src/main/java/com/armboldmind/gsport24/ui/screens/testActivity/: TestActivity.kt  TestActivityViewModel.kt
app/src/main/java/com/armboldmind/gsport24/ui/screens/testActivity/adapters/: BindingAdapters.kt  CategoriesAdapter.kt  CategoriesAdapterHorizontal.kt
app/src/main/java/com/hmelikyan/newsletter/: Application.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/hmelikyan/newsletter/di/: AppComponent.kt
app/src/main/java/com/hmelikyan/newsletter/mvvm/ui/: BaseActivity.kt  BaseActivityMVVM.kt  BaseFragment.kt  BaseFragmentMVVM.kt  BaseListAdapter.kt  BaseMultiTypeListAdapter.kt  BasePagingAdapter.kt  BaseRequestActivity.kt  BaseRequestFragment.kt  BaseViewHolder.kt  IBaseView.kt  StateLayout.kt  TitleAdapter.kt
app/src/main/java/com/hmelikyan/newsletter/mvvm/vm/: BaseViewModel.kt  ViewCommand.kt
app/src/main/java/com/hmelikyan/newsletter/shared/: BottomNavigationView.kt  CircleShadowImageView.kt  DatePickerDialog.kt  LoadingButton.kt  StateLayout.kt
app/src/main/java/com/hmelikyan/newsletter/shared/enums/: GenderEnum.kt
app/src/main/java/com/hmelikyan/newsletter/shared/ext/: EditText.kt
app/src/main/java/com/hmelikyan/newsletter/shared/util/: JumpScrollListener.kt  PermissionChecker.kt
app/src/main/java/com/hmelikyan/newsletter/ui/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/hmelikyan/newsletter/ui/commands/: Commands.kt
app/src/main/java/com/hmelikyan/newsletter/ui/mainActivity/: MainActivity.kt  MainActivityComponent.kt  MainViewModel.kt  TestViewHolder.kt
app/src/main/java/com/hmelikyan/newsletter/ui/mainActivity/adapters/: TestAdapter.kt
app/src/main/java/com/hmelikyan/newsletter/ui/mainActivity/di/: MainActivityBinds.kt  MainActivityComponent.kt
app/src/main/java/com/hmelikyan/newsletter/ui/screens/authorization/: AuthorizationActivity.kt
app/src/main/java/com/hmelikyan/newsletter/ui/screens/authorization/fragments/: AuthTypeFragment.kt
app/src/main/java/com/hmelikyan/newsletter/ui/screens/authorizationActivity/: AuthActivityViewModel.kt  AuthorizationActivity.kt
app/src/main/java/com/hmelikyan/newsletter/ui/screens/authorizationActivity/adapters/: BindingAdapters.kt  CategoriesAdapter.kt  (+1 more)
app/src/main/java/com/hmelikyan/newsletter/ui/screens/splash/: SplashScreenFirstActivity.kt  SplashScreenSecondActivity.kt
app/src/main/java/com/hmelikyan/newsletter/ui/screens/supportChatAdapter/: ReceivedFileModel.kt  ReceivedMessageModel.kt  ReceivedPhotoModel.kt  SentFileModel.kt  SentMessageModel.kt  SentPhotoModel.kt  SupportChatActivity.kt  SupportChatViewModel.kt
app/src/main/java/com/hmelikyan/newsletter/ui/screens/testActivity/: TestActivity.kt  TestActivityViewModel.kt
app/src/main/res/anim/: anim_slide_in.xml
app/src/main/res/drawable/: bcg_sign_in_edit_text_bordered.xml  ic_basket.xml  ic_checkbox_check.xml  ic_logo.xml
app/src/main/res/layout/: activity_authorization.xml  activity_main.xml  activity_support_chat.xml  activity_test.xml  adapter_category_item.xml  adapter_category_item_horizontal.xml  adapter_received_image_item.xml  adapter_sent_image_item.xml  adapter_title_item.xml  fragment_auth_type.xml  fragment_create_password.xml  fragment_email_verification.xml  fragment_map.xml  fragment_personal_info.xml  fragment_phone_verification.xml  fragment_sign_in.xml  layout_bottom_navigation.xml  layout_error_view.xml  layout_loading_button.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_auth.xml  nav_graph_sign_up.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/armboldmind/gsport24/: ExampleUnitTest.kt
app/src/test/java/com/hmelikyan/newsletter/: ExampleUnitTest.kt
(+204 files in other folders)
