// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = '1.4.20'
        def kotlinCoroutineVersion = '1.4.0'
        def lifecycleVersion = '2.2.0'
        def retrofit_version = '2.9.0'
        def navigationVersion = '2.3.1'
        def dagger_version = '2.29.1'
        def paging_version = '3.0.0-alpha09'
        def constraint_version = '2.0.4'
        def ktx_version = '1.3.2'
        def fragments_version = '1.2.5'
        def app_compat_version = '1.2.0'
        def multi_dex_version = '2.0.1'
        def glideVersion = '4.11.0'
        def material_version = '1.3.0-alpha03'
        def legacy_version = '1.0.0'
        def recycler_version = '1.1.0'
        def pagination_version = '3.0.0-alpha08'

        thirdPartyLibraries = [
                kotlin                      :"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                coroutines_android          :"org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion",
                coroutines_core             :"org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion",

                appcompat                   :"androidx.appcompat:appcompat:$app_compat_version",
                core_ktx                    :"androidx.core:core-ktx:$ktx_version",

                fragment_ktx                :"androidx.fragment:fragment-ktx:$fragments_version",

                constraintlayout            :"androidx.constraintlayout:constraintlayout:$constraint_version",
                recyclerView                :"androidx.recyclerview:recyclerview:$recycler_version",
                multidex                    :"androidx.multidex:multidex:$multi_dex_version",

                lifecycleCommon             :"androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion",
                lifecycleData               :"androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
                lifecycleViewModel          :"androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",

                navigation                  :"androidx.navigation:navigation-fragment-ktx:$navigationVersion",
                navigation_ui               :"androidx.navigation:navigation-ui-ktx:$navigationVersion",

                pagination_library          :"androidx.paging:paging-runtime:$pagination_version",

                glide                       :"com.github.bumptech.glide:glide:$glideVersion",
                glideOkHttp3                :"com.github.bumptech.glide:okhttp3-integration:$glideVersion",
                glideCompiler               :"com.github.bumptech.glide:compiler:$glideVersion",

                retrofit                    :"com.squareup.retrofit2:retrofit:$retrofit_version",
                retrofit_gson_converter     :"com.squareup.retrofit2:converter-gson:$retrofit_version",
                retrofit_scallars_converter :"com.squareup.retrofit2:converter-scalars:$retrofit_version",

                dagger                      :"com.google.dagger:dagger:$dagger_version",

                chuck_interceptor            :"com.readystatesoftware.chuck:library:1.1.0",

                material                    :"com.google.android.material:material:$material_version",
                legacy_support              :"androidx.legacy:legacy-support-v4:$legacy_version",
                paging                      :"androidx.paging:paging-runtime:$paging_version",
        ]

        kaptDeps = [
                dagger_compiler             :"com.google.dagger:dagger-compiler:$dagger_version"
        ]

        testDependencies = [
                junit                       :'junit:junit:4.13.1'
        ]

        androidTestsDependencies = [
                test_runner                 :'androidx.test:runner:1.3.0',
                espresso_core               :'androidx.test.espresso:espresso-core:3.3.0'
        ]
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}