apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.hmelikyan.newsletter"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(":domain")
    implementation project(":data")
    implementation project(":root")

    implementation thirdPartyLibraries.kotlin
    implementation thirdPartyLibraries.coroutines_android
    implementation thirdPartyLibraries.coroutines_core

    implementation thirdPartyLibraries.appcompat
    implementation thirdPartyLibraries.core_ktx

    implementation thirdPartyLibraries.fragment_ktx
    implementation thirdPartyLibraries.constraintlayout

    implementation thirdPartyLibraries.multidex

    implementation thirdPartyLibraries.lifecycleCommon
    implementation thirdPartyLibraries.lifecycleViewModel
    implementation thirdPartyLibraries.lifecycleData

    implementation thirdPartyLibraries.navigation
    implementation thirdPartyLibraries.navigation_ui

    implementation thirdPartyLibraries.pagination_library

    implementation thirdPartyLibraries.glide
    implementation thirdPartyLibraries.glideOkHttp3
    implementation thirdPartyLibraries.glideCompiler

    implementation thirdPartyLibraries.retrofit
    implementation thirdPartyLibraries.retrofit_gson_converter
    implementation thirdPartyLibraries.retrofit_scallars_converter

    implementation thirdPartyLibraries.dagger
    kapt kaptDeps.dagger_compiler

    implementation thirdPartyLibraries.material

    implementation thirdPartyLibraries.legacy_support

    implementation thirdPartyLibraries.paging

    testImplementation testDependencies.junit
    androidTestImplementation androidTestsDependencies.test_runner
    androidTestImplementation androidTestsDependencies.espresso_core

}